{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "NODE_ENV",
    "DATABASE_URL",
    "JWT_SECRET",
    "CORS_ORIGIN",
    "PORT",
    "STORAGE_ROOT",
    "LIBREOFFICE_DOCKER_IMAGE"
  ],
  "globalPassThroughEnv": [
    "PATH",
    "HOME",
    "CI",
    "LIBREOFFICE_DOCKER_IMAGE",
    "DOCKER_HOST",
    "DOCKER_TLS_VERIFY",
    "DOCKER_CERT_PATH"
  ],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "test": {
      "outputs": []
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    }
  }
}
